# Development environment variables
API_ENV=development
AUTH_API_URL=https://kush.observer/api 
API_TOKEN=snluudqQYfmADaMCF03Qe5cxqVrcMVin
CLOUDFLARE_API_TOKEN=-KdEto0MLKTld7l5zsxsovluYfsl_nx3NWM1p3Nf 